Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: LaBRI SE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.labri.tima.generator.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.swt,
 fr.labri.tima,
 fr.labri.tima.generator,
 fr.labri.tima.ui,
 fr.labri.tima.generator.ui,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar
Bundle-Activator: fr.labri.tima.generator.ui.Activator
Export-Package: fr.labri.tima.generator.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin,
   org.eclipse.xtext.service",
 fr.labri.tima.ui.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.commands",
 fr.labri.tima.ui.properties;uses:="org.eclipse.swt.widgets,org.eclipse.ui.dialogs",
 fr.labri.tima.ui.wizards;uses:="org.eclipse.swt.widgets,org.eclipse.jface.wizard,org.eclipse.ui.wizards.newresource"
