Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.labri.tima.ui
Bundle-Vendor: LaBRI SE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.labri.tima.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.swt,
 fr.labri.tima,
 fr.labri.tima.generator,
 fr.labri.tima.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.labri.tima.ui;uses:="com.google.inject,org.eclipse.ui.plugin",
 fr.labri.tima.ui.contentassist,
 fr.labri.tima.ui.highlighting;uses:="org.eclipse.xtext.ui.editor.utils,org.eclipse.xtext.ui.editor.syntaxcoloring",
 fr.labri.tima.ui.internal,
 fr.labri.tima.ui.labeling;
  uses:="org.eclipse.swt.graphics,
   fr.labri.tima.dSL,
   org.eclipse.xtext.ui.label,
   org.eclipse.emf.edit.ui.provider",
 fr.labri.tima.ui.outline;
  uses:="org.eclipse.xtext.ui.editor.outline.impl,
   fr.labri.tima.dSL,
   org.eclipse.xtext.ui.editor.utils,
   org.eclipse.jface.viewers",
 fr.labri.tima.ui.quickfix;uses:="org.eclipse.xtext.validation,org.eclipse.xtext.ui.editor.quickfix"
Bundle-Activator: fr.labri.tima.ui.internal.TimaActivator
