/*
 * generated by Xtext 2.9.0
 */
package fr.labri.gossip.tima.generator

import com.google.inject.Inject
import fr.labri.gossip.tima.dSL.Header
import fr.labri.gossip.tima.semantic.DSLSemantic
import fr.labri.gossip.tima.semantic.TimaAction.SimpleTimaAction
import fr.labri.tima.CompiledTimedAutomata
import fr.labri.tima.ITimedAutomata
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.labri.gossip.tima.Util
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.core.runtime.QualifiedName
import java.util.HashSet

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	@Inject
	extension DSLSemantic dslSemantic;

	private val KEY_TARGETS = new QualifiedName("Tima DSL", "Generated Target"); // FIXME remove-me quickly

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val automata = dslSemantic.toIR(resource)
		val name = resource.allContents.filter(Header).toList.get(0).name

		val iresource = ResourcesPlugin.getWorkspace().getRoot().findMember(resource.URI.toPlatformString(true)); // FIXME more than ugly
		val targets = Util.unserialize(iresource.project.getPersistentProperty(KEY_TARGETS), new HashSet<String>());
		for (String target: targets)
			try {
				println('''Calling «target» generator''')
				Generators.getGenerator(target, automata).generateFiles(name, fsa, context)
			} catch(Exception e) {
				System.err.println("Unable to call generator " + target)
			}
	}
	
	def actionStep(SimpleTimaAction<String> act_simple)
		'''«IF act_simple.isMessage»
		ctx2 = new tima::SendTimaContext(«act_simple.msg_id», «act_simple.src_id», "«act_simple.automaton_dst»", ctx->get_device_name(), ctx->get_user_data());
		«act_simple»(name, ctx2);
		free(ctx2);
		«ELSE»
		«act_simple»(name, ctx);
		«ENDIF»'''
	
	def numberOfFollowers(ITimedAutomata<String> a, ITimedAutomata.State<String> s) {
		a.getFollowers(s).length - (if (a.asCompiled.getTimeoutDestination(s) != -1) 1 else 0)
	}
	
	def asCompiled(ITimedAutomata<String> a) {
		a as CompiledTimedAutomata<String>
	}
	
}
