<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../fr.labri.gossip.tima.parent</relativePath>
    <groupId>fr.labri.gossip.tima</groupId>
	<artifactId>fr.labri.gossip.tima.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>fr.labri.gossip.tima.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Timed out automata (update site)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>