#
#Tue Jan 12 03:50:50 CET 2016
fr.labri.gossip.tima.ui=target/classes
fr.labri.gossip.tima.tests=target/classes
fr.labri.gossip.tima.ui.tests=target/classes
fr.labri.gossip.tima.ide=target/classes
@ignoredot@=true
fr.labri.gossip.tima=target/classes,lib/tima-0.0.1-SNAPSHOT.jar
