Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.labri.gossip.tima
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.labri.gossip.tima; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.labri.gossip.tima.generator,
 fr.labri.gossip.tima,
 fr.labri.gossip.tima.validation,
 fr.labri.gossip.tima.scoping,
 fr.labri.gossip.tima.dSL.util,
 fr.labri.gossip.tima.serializer,
 fr.labri.gossip.tima.parser.antlr,
 fr.labri.gossip.tima.dSL,
 fr.labri.gossip.tima.dSL.impl,
 fr.labri.gossip.tima.parser.antlr.internal,
 fr.labri.gossip.tima.services
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/tima-0.0.1-SNAPSHOT.jar
