module fr.labri.gossip.tima.GenerateDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.ui.generator.refactoring.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.labri.gossip.tima"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}	
		}
		language = StandardLanguage {
			name = "fr.labri.gossip.tima.DSL"
			fileExtensions = "tima"

			serializer = {
				generateStub = false
			}
			
			validator = {
//				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
