<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/fr.labri.gossip.tima/src-gen"
    modelPluginID="fr.labri.gossip.tima" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DSL" basePackage="fr.labri.gossip.tima" disposableProviderFactory="true"
      fileExtensions="gossip" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/automatons"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Automata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Automata/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Automata/states"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//State/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Modifier/urgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Modifier/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Modifier/term"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CompoundAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CompoundAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CompoundAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Action/externalAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Action/msg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Action/target"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ExternalAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ExternalAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ExternalAction/method"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Transition/guards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Guard/msg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//Guard/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Guard/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Guard/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Guard/externalAction"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//MessageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//MessageType/msg"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Header/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Header/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
