<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.labri.gossip.tima</groupId>
		<artifactId>fr.labri.gossip.tima.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../fr.labri.gossip.tima.parent</relativePath>
	</parent>
	<artifactId>fr.labri.gossip.tima.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>compile</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/resources/code</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${basedir}/../../native-runtime/shared/</directory>
	                  <filtering>true</filtering>
	                </resource>
	                <resource>
	                  <directory>${basedir}/../../native-runtime/omnet++/</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>
</project>
