Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.labri.gossip.tima.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.labri.gossip.tima.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.labri.gossip.tima,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.labri.gossip.tima.ide.contentassist.antlr,
 fr.labri.gossip.tima.ide.contentassist.antlr.internal

